<?xml version="1.0"?>
<!--
** DO NOT EDIT THIS FILE.
** If you make changes to this file while any VirtualBox related application
** is running, your changes will be overwritten later, without taking effect.
** Use VBoxManage or the VirtualBox Manager GUI to make changes.
-->
<VirtualBox xmlns="http://www.virtualbox.org/" version="1.12-windows">
  <Global>
    <ExtraData>
      <ExtraDataItem name="GUI/Details/Elements" value="general,system,preview,display,storage,audio,network,usb,sharedFolders,description"/>
      <ExtraDataItem name="GUI/LastItemSelected" value="m=Kali-Linux-2022.2-virtualbox-amd64"/>
      <ExtraDataItem name="GUI/LastWindowPosition" value="952,0,958,981"/>
      <ExtraDataItem name="GUI/RecentFolderCD" value="C:/Users/khooh/Downloads"/>
      <ExtraDataItem name="GUI/RecentListCD" value="C:\Users\khooh\Downloads\debian-11.3.0-amd64-netinst.iso,C:\Users\khooh\Downloads\ubuntu-22.04-desktop-amd64.iso"/>
      <ExtraDataItem name="GUI/SplitterSizes" value="318,639"/>
      <ExtraDataItem name="GUI/Tools/LastItemsSelected" value="Welcome,Details"/>
      <ExtraDataItem name="GUI/UpdateCheckCount" value="5"/>
      <ExtraDataItem name="GUI/UpdateDate" value="1 d, 2022-07-18, stable, 6.1.34"/>
      <ExtraDataItem name="HostOnly/{8024d8e5-dcde-46ae-ad78-97bd6724c8e5}/IPAddress" value="192.168.56.1"/>
      <ExtraDataItem name="HostOnly/{8024d8e5-dcde-46ae-ad78-97bd6724c8e5}/IPNetMask" value="255.255.255.0"/>
      <ExtraDataItem name="HostOnly/{8024d8e5-dcde-46ae-ad78-97bd6724c8e5}/IPV6Address" value="fe80::6c11:8fb1:a8be:c358"/>
      <ExtraDataItem name="HostOnly/{8024d8e5-dcde-46ae-ad78-97bd6724c8e5}/IPV6PrefixLen" value="64"/>
      <ExtraDataItem name="HostOnly/{8024d8e5-dcde-46ae-ad78-97bd6724c8e5}/Name" value="VirtualBox Host-Only Ethernet Adapter"/>
    </ExtraData>
    <MachineRegistry>
      <MachineEntry uuid="{b6566161-f5c5-43d6-840d-93dd995d8ba0}" src="C:\Users\khooh\VirtualBox VMs\Ubuntu 22.04\Ubuntu 22.04.vbox"/>
      <MachineEntry uuid="{e3708078-00ad-4599-9ace-11a20a6b301c}" src="C:\Users\khooh\VirtualBox VMs\Debian 11\Debian 11.vbox"/>
      <MachineEntry uuid="{1669042d-9831-4b55-a10c-a7085bbd7703}" src="C:\Users\khooh\VirtualBox VMs\Kali linux\Kali linux.vbox"/>
      <MachineEntry uuid="{b7220053-dd59-4fe5-8e7f-84a4d5123595}" src="C:\Users\khooh\VirtualBox VMs\Kali-Linux-2022.2-virtualbox-amd64\Kali-Linux-2022.2-virtualbox-amd64.vbox"/>
    </MachineRegistry>
    <NetserviceRegistry>
      <DHCPServers>
        <DHCPServer networkName="HostInterfaceNetworking-VirtualBox Host-Only Ethernet Adapter" IPAddress="192.168.56.100" networkMask="255.255.255.0" lowerIP="192.168.56.101" upperIP="192.168.56.254" enabled="1"/>
      </DHCPServers>
    </NetserviceRegistry>
    <SystemProperties defaultMachineFolder="C:\Users\khooh\VirtualBox VMs" defaultHardDiskFormat="VDI" VRDEAuthLibrary="VBoxAuth" webServiceAuthLibrary="VBoxAuth" LogHistoryCount="3" proxyMode="0" exclusiveHwVirt="false"/>
    <USBDeviceFilters/>
  </Global>
</VirtualBox>
